<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reservations</title>
</head>
<body>
    <h1>Make a Reservation</h1>
    <form action="">
        Name:<br>
        <input type="text" name="name">
        Phone Number:<br>
        <input type="text" name="phone-number">
        Email:<br>
        <input type="text" name="email">
        Unique ID:<br>
        <input type="text" name="unique-id">
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>